<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Fisheye</title>
</head>

<body>
    <header class="header">
        <div class="header__content">
            <div class="header__banner">
                <a href="#" class="header__Logo" tabindex="1" aria-label="Logo FishEye"><img src="images/Fisheye Logo.svg" alt="Fisheye Home page" role="img"></a>
            </div>

            <h1 class="header__title" tabindex="1" aria-label="Nos photographes">Nos photographes</h1>
            <nav class="header__nav" role="navigation" aria-label="tags-navigation">
                <a href="#" class="header__mainlink">Passer au contenu</a>
                <div class="header__category">
                </div>
            </nav>
        </div>
    </header>

    <main class="home">
    </main>

    <script type="module" src="js/homePage.js"></script>
</body>

</html>